# 模型位置存放位置

# 全量模型（针对文本要求，有时效果不理想）
#DET_MODEL_DIR="model/mac/det/ch_PP-OCRv4_det_server_infer"
#REC_MODEL_DIR="model/mac/rec/ch_PP-OCRv4_rec_server_infer"

# 超轻量
DET_MODEL_DIR="model/mac/det/ch_PP-OCRv4_det_infer"
REC_MODEL_DIR="model/mac/rec/ch_PP-OCRv4_rec_infer"

# 文本方向分类无需改动
CLS_MODEL_DIR="model/mac/cls/ch_ppocr_mobile_v2.0_cls_infer"


# DET_MODEL_DIR	  文本检测         需要定位文字位置时启用
# REC_MODEL_DIR	  文本识别         需要读取文字内容时启用
# CLS_MODEL_DIR	  文本方向分类      图片可能倒置时启用

